# mutantes-y-humanos

./: .travis.yml  README.md  log4j2-test.xml  pom.xml  travis.yml
.ebextensions/nginx/conf.d/: myconf.conf
src/main/java/com/application/: Application.java
src/main/java/com/application/controllers/api/: ApiRestController.java
src/main/java/com/application/domain/: DnaReceived.java  DnasReceived.java  MutantAndHumanStat.java  Stat.java
src/main/java/com/application/exceptions/: MutantDetectedException.java  MutantException.java  RestMutantValidationException.java
src/main/java/com/application/services/api/: ApiRestService.java  ApiService.java
src/main/java/com/application/services/mongo/: AppMongoClient.java
src/main/java/com/application/services/mutant/: MutantService.java  MutantVerificationService.java
src/main/java/com/application/services/stats/: MutantAndHumanStatsService.java  StatsService.java
src/main/java/com/application/utils/: Path.java
src/main/java/exceptions/: MutantException.java
src/main/java/services/: MutantVerificationService.java
src/main/java/services/interfaces/: MutantService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/: loaderio-2d0b4802ed33676056302200bb89c4b1.txt
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: MutantVerificationServiceTest.groovy
src/test/groovy/com/application/controllers/api/: ApiRestControllerTest.groovy
src/test/groovy/com/application/services/api/: ApiRestServiceTest.groovy
src/test/groovy/com/application/services/mutant/: MutantVerificationServiceTest.groovy
src/test/groovy/com/application/services/stats/: MutantAndHumanStatsTest.groovy
